# TVmaze-series

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bristot/tvmaze/series/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bristot/tvmaze/series/: TVmazeSeriesApplication.kt
app/src/main/java/com/bristot/tvmaze/series/data/di/: DataModule.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/: EpisodeRepositoryImpl.kt  ShowRepositoryImpl.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/api/: ShowsAPI.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/builder/: RetrofitBuilder.kt  RetrofitBuilderImpl.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/datasource/: ShowPagingDataSource.kt  ShowPagingDataSourceImpl.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/datasource/detail/: EpisodeRemoteDataSource.kt  EpisodeRemoteDataSourceImpl.kt  ShowDetailRemoteDataSource.kt  ShowDetailRemoteDataSourceImpl.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/datasource/paging/: ShowPagingDataSource.kt  ShowPagingDataSourceImpl.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/datasource/search/: SearchShowRemoteDataSource.kt  SearchShowRemoteDataSourceImpl.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/mapper/: EpisodeMapper.kt  EpisodeMapperImpl.kt  ImageMapper.kt  ImageMapperImpl.kt  SearchShowMapper.kt  SearchShowMapperImpl.kt  ShowMapper.kt  ShowMapperImpl.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/model/: EpisodeResponse.kt  ImageResponse.kt  RatingResponse.kt  SearchShowResponse.kt  ShowResponse.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/networkmanager/: NetworkManager.kt  NetworkManagerImpl.kt  NoConnectionException.kt
app/src/main/java/com/bristot/tvmaze/series/data/remote/paging/: ShowMapper.kt  ShowMapperImpl.kt  ShowPagingConfig.kt  ShowPagingSource.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/: MainActivity.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/composables/: ErrorDialog.kt  FieldText.kt  FlexibleCard.kt  Loading.kt  Rating.kt  SummaryText.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/detail/episode/: EpisodeDetailRouter.kt  EpisodeDetailScreen.kt  EpisodeDetailViewModel.kt  EpisodeDetailViewState.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/detail/show/: DetailRouter.kt  ShowDetailScreen.kt  ShowDetailViewModel.kt  ShowDetailViewState.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/di/: PresentationModule.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/nav/: Nav.kt  ScreenRoute.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/search/: SearchViewModel.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/search/composables/: InputWrapper.kt  SearchField.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/show/: MainRouter.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/shows/: ShowsErrorState.kt  ShowsRouter.kt  ShowsScreen.kt  ShowsViewModel.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/shows/composables/: PosterImage.kt  ShowAdapter.kt  ShowCard.kt  ShowLoading.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/shows/resource/: ShowsResourceProvider.kt  ShowsResourceProviderImpl.kt
app/src/main/java/com/bristot/tvmaze/series/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bristot/tvmaze/series/series/: GlobalUtilities.kt
app/src/main/java/com/bristot/tvmaze/series/series/di/: SeriesModule.kt
app/src/main/java/com/bristot/tvmaze/series/series/model/: Episode.kt  EpisodeDetailResult.kt  Image.kt  SearchResult.kt  SearchShow.kt  Season.kt  Show.kt  ShowDetailResult.kt
app/src/main/java/com/bristot/tvmaze/series/series/repository/: EpisodeRepository.kt  ShowRepository.kt
app/src/main/java/com/bristot/tvmaze/series/series/usecase/: GetEpisodeDetailUseCase.kt  GetSeriesByNameUseCase.kt  GetShowDetailUseCase.kt  GetShowsUseCase.kt
app/src/main/res/drawable/: ic_no_poster.xml  ic_star_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bristot/tvmaze/series/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
