plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.bristot.tvmaze.series"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.bristot.tvmaze.series'
}

dependencies {

    // Androidx
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Androidx Compose
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.animation:animation:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
    implementation 'androidx.navigation:navigation-compose:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02"
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-beta02'
    implementation 'androidx.compose.runtime:runtime:1.2.0-beta02'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Square
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // JetBrains
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Koin
    implementation "io.insert-koin:koin-android:3.5.3"
    implementation "io.insert-koin:koin-androidx-compose:3.5.3"
    testImplementation "io.insert-koin:koin-test:3.5.3"
    testImplementation "io.insert-koin:koin-test-junit4:3.5.3"

    // Others
    testImplementation 'junit:junit:4.13.2'
    implementation "com.google.android.material:material:1.11.0"
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.0'

}